# CommonUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/java/com/jackfangqi/commonutil/: MainActivity.java
app/src/main/java/com/jackfangqi/commonutil/utils/: AndroidVersionCheckUtil.java  AppUtil.java  CollectionUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  NetworkUtil.java  ScreenUtil.java  SimpleStack.java  SimpleTextWatherImpl.java  SingletonUtil.java
app/src/test/java/com/jackfangqi/commonutil/: ExampleUnitTest.java
commonutil/: build.gradle  moduleConfig.gradle
commonutil/src/androidTest/java/com/jackfangqi/commonutil/: ApplicationTest.java
commonutil/src/main/: AndroidManifest.xml
commonutil/src/main/java/com/jackfangqi/commonutil/: MainActivity.java  SecondActivity.java
commonutil/src/main/java/com/jackfangqi/commonutil/utils/: AndroidVersionUtil.java  AppUtil.java  CollectionUtil.java  CommonViewHolder.java  CrashHandler.java  CustomImageView.java  DialogUtil.java  DigestUtil.java  FileUtil.java  FindViewUtil.java  IOUtil.java  ImageResizer.java  LoadingDialogFragment.java  LoadingDialogUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  ResourceUtil.java  ScreenUtil.java  SimpleImageLoader.java  SimpleStack.java  SimpleTextWatherImpl.java  SingletonUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  ViewHolder.java
commonutil/src/main/java/com/jackfangqi/commonutil/utils/cache/: DiskLruCache.java
commonutil/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  fragment_loading_dialog.xml
commonutil/src/main/res/values/: attrs.xml  strings.xml
commonutil/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
