// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    appVersionCode = 1
    appVersionName = "1.0"
}

ext.versions = [
        supportLibs: '24.1.1',
]

ext.libraries = [
        testJUnit: "junit:junit:4.12",
        supportCompatV7: "com.android.support:appcompat-v7:$versions.supportLibs",
]
