// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    appVersionCode = 1
    appVersionName = "1.0"
}

ext.versions = [
        testJUnit  : '4.12',
        supportLibs: '24.2.1',
]

ext.libraries = [
        testJUnit      : "junit:junit:$versions.testJUnit",
        supportCompatV7: "com.android.support:appcompat-v7:$versions.supportLibs",
        supportV4      : "com.android.support:support-v4:$versions.supportLibs"
]
